{
    "name": "diego/php8",
    "type": "project",
    "authors": [
        {
            "name": "Diego Alonso Molina",
            "email": "diegoalonso@tuniversformacion.es"
        }
    ],
    "require": {}, 
    "autoload": {
        "psr-4": {
            "App\\":"App/",
            "Core\\": "Core/"
        },
        "files": [
            "functions.php"
        ]
    }
}
